# spring-cloud-kubernetes-demos

./: README.md
config-demo/: Dockerfile  build.sh  pom.xml
config-demo/src/main/java/com/lowdad/dev/configdemo/: ConfigDemoApplication.java  ConfigMapController.java  DemoConfiguration.java  TestServiceImpl.java
config-demo/src/main/kubernetes/: config-demo-configmap.yaml  config-demo-deployment.yaml  config-demo-service.yaml
config-demo/src/main/proto/: test.proto
config-demo/src/main/resources/: bootstrap.yml
config-demo/src/test/java/com/lowdad/dev/configdemo/: ConfigDemoApplicationTests.java
discovery-demo/: Dockerfile  build.sh  pom.xml
discovery-demo/src/main/java/com/lowdad/dev/discoverydemo/: DiscoveryController.java  DiscoveryDemoApplication.java
discovery-demo/src/main/resources/: application.yml
discovery-demo/src/test/java/com/lowdad/dev/discoverydemo/: DiscoveryDemoApplicationTests.java
